<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="categoryCombo"/>
    </item>
    <item>
     <widget class="QLineEdit" name="searchEdit">
      <property name="placeholderText">
       <string>Search products...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="productTable"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addCartButton">
        <property name="text">
         <string>Add to Cart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="viewCartButton">
        <property name="text">
         <string>View Cart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addProductButton">
        <property name="text">
         <string>Add Product</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>